PORT="3001"
MONGO_URI="mongodb+srv://faceAdmin:1234@cluster0.b86pl.mongodb.net/faceDb"
FRONTEND_URI="http://localhost:5173"
TOKEN_SECRET="faceApp123" #Change this to be more securevxw
NODE_ENV="development"
MAILTRAP_TOKEN="b301c74243da572b5a68c0342f18f6c4"
MAILTRAP_ENDPOINT="https://send.api.mailtrap.io/"
